Sample Data:

// USERS
{
  city: "New York",
  country: "USA",
  email: "px@xmen.org",
  nameFirst: "Professor X",
  nameLast: "Awesome",
  nameUser: "xmenleader",
  _id: ObjectId("542efcec4a1cef02006d1021")
}

{
  city: "NYNY",
  country: "belegh",
  email: "pfdsgbjkgx@xmen.org",
  nameFirst: "Professor Xfasdfa",
  nameLast: "Awefdasa",
  nameUser: "fasgadfleader",
  _id: ObjectId("542f3f49d973a6ab0e000390")
}

// SPOTS
{
  latitude: 37.77796345,
  longitude: -122.39864811,
  numberOfFavorites: 21,
  spotByUser: "542efcec4a1cef02006d1021",
  _id: ObjectId("542f3fd0d973a631600003cf")
}
{
  latitude: 37.77796445,
  longitude: -122.39867811,
  numberOfFavorites: 1,
  spotByUser: "542efcec4a1cef02006d1021",
  _id: ObjectId("542f4161d973a631600003da")
}
{
  latitude: 37.77696345,
  longitude: -122.39804811,
  numberOfFavorites: 5,
  spotByUser: "542f3f49d973a6ab0e000390",
  _id: ObjectId("542f419ed973a631600003e5")
}