<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7te-ND-4sz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="NWA-Lp-H4g">
            <objects>
                <viewController title="Login" id="7te-ND-4sz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXY-gK-2Do"/>
                        <viewControllerLayoutGuide type="bottom" id="nUK-V2-C4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWp-I9-TsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cvalt-textLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-Nm-kZb">
                                <rect key="frame" x="16" y="200" width="568" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="itd-SC-jAt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-x1-wKG">
                                <rect key="frame" x="278" y="532" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.20392156859999999" green="1" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TcK-Hn-xC7" kind="show" id="Lxy-EF-foa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.071800326270000006" green="0.41632887299999999" blue="0.90239025299999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.071800326270000006" green="0.41632887299999999" blue="0.90239025299999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f0O-Nm-kZb" secondAttribute="centerX" id="1Kd-NG-nzK"/>
                            <constraint firstAttribute="centerX" secondItem="dwT-x1-wKG" secondAttribute="centerX" id="9d1-rn-Y8c"/>
                            <constraint firstItem="f0O-Nm-kZb" firstAttribute="leading" secondItem="NWp-I9-TsQ" secondAttribute="leadingMargin" id="D3s-tr-rda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0O-Nm-kZb" secondAttribute="trailing" id="G7H-Em-MEI"/>
                            <constraint firstItem="nUK-V2-C4c" firstAttribute="top" secondItem="dwT-x1-wKG" secondAttribute="bottom" constant="20" id="j5q-y0-mH0"/>
                            <constraint firstAttribute="centerY" secondItem="f0O-Nm-kZb" secondAttribute="centerY" id="vYF-sh-McG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj3-rn-Q2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="694"/>
        </scene>
        <!--Map-->
        <scene sceneID="vOa-67-X6z">
            <objects>
                <viewController title="Map" id="TcK-Hn-xC7" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpg-4N-JGk"/>
                        <viewControllerLayoutGuide type="bottom" id="Z82-Z6-PAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQc-0O-ViA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-2k-ZOB">
                                <rect key="frame" x="-4" y="54" width="608" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eVJ-2k-ZOB" secondAttribute="height" multiplier="1:1" id="mxe-eL-67G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mxe-eL-67G"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-Cd-NF3">
                                <rect key="frame" x="-4" y="400" width="608" height="200"/>
                                <color key="backgroundColor" red="0.071800326270000006" green="0.41632887299999999" blue="0.90239025299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="89T-Gc-4T0"/>
                                    <constraint firstAttribute="width" secondItem="Y2f-Cd-NF3" secondAttribute="height" multiplier="1:1" id="SGp-dM-4wn"/>
                                    <constraint firstAttribute="height" constant="200" id="dol-5B-cf3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="JcO-ze-N8H">
                                    <size key="itemSize" width="175" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Photo" id="zSm-AJ-sr2" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingSpotPhoto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-Cx-e06">
                                                    <rect key="frame" x="-2" y="-2" width="179" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73755700192633744" green="1" blue="0.83937395098228629" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1Ze-Cx-e06" secondAttribute="bottom" constant="-10" id="4fe-eo-eZg"/>
                                            <constraint firstItem="1Ze-Cx-e06" firstAttribute="leading" secondItem="zSm-AJ-sr2" secondAttribute="leadingMargin" constant="-10" id="AVH-UQ-Cw6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Ze-Cx-e06" secondAttribute="trailing" constant="-10" id="Xcc-cK-wlt"/>
                                            <constraint firstItem="1Ze-Cx-e06" firstAttribute="top" secondItem="zSm-AJ-sr2" secondAttribute="topMargin" constant="-10" id="nmh-dS-iIj"/>
                                            <constraint firstAttribute="centerY" secondItem="1Ze-Cx-e06" secondAttribute="centerY" constant="-5" id="pR9-gl-tit"/>
                                            <constraint firstAttribute="centerX" secondItem="1Ze-Cx-e06" secondAttribute="centerX" constant="-5" id="y8E-zk-zVI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pR9-gl-tit"/>
                                                <exclude reference="y8E-zk-zVI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="1Ze-Cx-e06" id="gLY-Zz-mvA"/>
                                            <outletCollection property="gestureRecognizers" destination="19g-xY-wij" appends="YES" id="WgT-la-Fl7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video" id="riM-SF-jnh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.8436739473" blue="0.77091353510000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="89T-Gc-4T0"/>
                                        <exclude reference="SGp-dM-4wn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="TcK-Hn-xC7" id="vZL-tG-f5l"/>
                                    <outlet property="delegate" destination="TcK-Hn-xC7" id="M8L-gs-BOG"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Nearby Spots :(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-Hv-TSs">
                                <rect key="frame" x="175" y="482" width="250" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.20199064280000001" green="1" blue="0.39730375940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37e-li-9oJ">
                                <rect key="frame" x="-4" y="0.0" width="608" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-Mv-BLa">
                                        <rect key="frame" x="564" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8tj-GX-NPV"/>
                                            <constraint firstAttribute="width" constant="44" id="l0s-DZ-BuG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.20392156862745098" green="1" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vve-Eo-Ty2" kind="show" identifier="CreateSpot" id="G3J-lA-PRB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-9c-ca6">
                                        <rect key="frame" x="4" y="12" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="NeP-Lm-M5E"/>
                                            <constraint firstAttribute="height" constant="44" id="VgG-5q-qQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                                        <state key="normal" title="Me">
                                            <color key="titleColor" red="0.20392156859999999" green="1" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showUserLocation:" destination="TcK-Hn-xC7" eventType="touchDown" id="ZYI-Rk-Bhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.071800326270000006" green="0.41632887299999999" blue="0.90239025299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oEi-Mv-BLa" secondAttribute="trailing" id="7Z8-TG-PUE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="i7b-9c-ca6" secondAttribute="bottom" id="OId-RZ-tQS"/>
                                    <constraint firstAttribute="height" constant="54" id="Qsc-rE-ZwD"/>
                                    <constraint firstItem="i7b-9c-ca6" firstAttribute="leading" secondItem="37e-li-9oJ" secondAttribute="leadingMargin" constant="-4" id="Ufp-bk-xHv"/>
                                    <constraint firstItem="oEi-Mv-BLa" firstAttribute="leading" secondItem="37e-li-9oJ" secondAttribute="leading" id="ZBU-DY-zeA"/>
                                    <constraint firstItem="i7b-9c-ca6" firstAttribute="leading" secondItem="37e-li-9oJ" secondAttribute="leadingMargin" id="iTg-5W-487"/>
                                    <constraint firstAttribute="bottom" secondItem="oEi-Mv-BLa" secondAttribute="bottom" id="pe2-7j-OmJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="i7b-9c-ca6" secondAttribute="bottom" constant="-10" id="yN8-U6-n7E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OId-RZ-tQS"/>
                                        <exclude reference="iTg-5W-487"/>
                                        <exclude reference="ZBU-DY-zeA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVJ-2k-ZOB" firstAttribute="top" secondItem="37e-li-9oJ" secondAttribute="bottom" id="4fH-5Q-wzu"/>
                            <constraint firstItem="37e-li-9oJ" firstAttribute="top" secondItem="iQc-0O-ViA" secondAttribute="topMargin" id="6Vm-5g-9Od"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVJ-2k-ZOB" secondAttribute="trailing" constant="-20" id="71G-hD-lWh"/>
                            <constraint firstItem="Z82-Z6-PAr" firstAttribute="top" secondItem="Y2f-Cd-NF3" secondAttribute="bottom" priority="750" id="89g-Ts-wsw"/>
                            <constraint firstItem="eVJ-2k-ZOB" firstAttribute="leading" secondItem="iQc-0O-ViA" secondAttribute="leadingMargin" constant="-20" id="EEL-jF-E1r"/>
                            <constraint firstItem="Y2f-Cd-NF3" firstAttribute="centerX" secondItem="UmG-Hv-TSs" secondAttribute="centerX" id="Lql-1i-8PL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37e-li-9oJ" secondAttribute="trailing" constant="-20" id="PW7-Wr-Q6T"/>
                            <constraint firstAttribute="centerX" secondItem="Y2f-Cd-NF3" secondAttribute="centerX" id="RI0-73-v8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2f-Cd-NF3" secondAttribute="trailing" constant="-20" id="SFv-D6-z2a"/>
                            <constraint firstItem="37e-li-9oJ" firstAttribute="leading" secondItem="iQc-0O-ViA" secondAttribute="leadingMargin" constant="-20" id="eU3-lS-zjh"/>
                            <constraint firstItem="Y2f-Cd-NF3" firstAttribute="leading" secondItem="iQc-0O-ViA" secondAttribute="leadingMargin" constant="-20" id="nGX-Yl-cbL"/>
                            <constraint firstItem="Y2f-Cd-NF3" firstAttribute="centerY" secondItem="UmG-Hv-TSs" secondAttribute="centerY" id="pYX-kJ-YWa"/>
                            <constraint firstItem="Z82-Z6-PAr" firstAttribute="top" secondItem="Y2f-Cd-NF3" secondAttribute="bottom" id="u2Q-zg-ojZ"/>
                            <constraint firstItem="Y2f-Cd-NF3" firstAttribute="top" secondItem="eVJ-2k-ZOB" secondAttribute="bottom" id="u9u-wC-7sF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RI0-73-v8E"/>
                                <exclude reference="u2Q-zg-ojZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Y2f-Cd-NF3" id="a67-Rd-u5i"/>
                        <outlet property="mapView" destination="eVJ-2k-ZOB" id="n0z-PB-vjS"/>
                        <outlet property="noSpotsText" destination="UmG-Hv-TSs" id="t7u-cb-IdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhI-xC-4p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="19g-xY-wij">
                    <connections>
                        <action selector="spotDoubleTap:" destination="TcK-Hn-xC7" id="baf-FK-kXg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="460" y="694"/>
        </scene>
        <!--Create Spot-->
        <scene sceneID="xCq-ZK-cb0">
            <objects>
                <viewController title="Create Spot" id="Vve-Eo-Ty2" customClass="CreateSpotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imT-Os-fpj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHe-Lh-fMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF6-Nd-ulq">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-Nh-yy9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WT-Nh-yy9" secondAttribute="height" multiplier="1:1" id="Oey-Nw-MMH"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="156" width="400" height="400"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="daw-T6-qfl" appends="YES" id="hw5-px-clm"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-CJ-dRP">
                                <rect key="frame" x="-4" y="0.0" width="608" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-D1-Quu">
                                        <rect key="frame" x="540" y="18" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="IPk-XZ-Wrs"/>
                                            <constraint firstAttribute="width" constant="60" id="Olv-In-Na2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.20199064280000001" green="1" blue="0.39730375940000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="Vve-Eo-Ty2" eventType="touchDown" id="0OQ-8l-eeA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-bN-x5P">
                                        <rect key="frame" x="8" y="18" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GfI-KM-tTH"/>
                                            <constraint firstAttribute="width" constant="60" id="Yh9-J9-TdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.20199064280000001" green="1" blue="0.39730375940000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TcK-Hn-xC7" kind="show" identifier="Cancel" id="j1e-ia-nOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-No-rGD">
                                        <rect key="frame" x="244" y="20" width="120" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WbM-Hs-csp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Choose Photo">
                                            <color key="titleColor" red="0.20392156862745098" green="1" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectChoosePhoto:" destination="Vve-Eo-Ty2" eventType="touchDown" id="zOh-PP-y3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.071800326270000006" green="0.41632887299999999" blue="0.90239025299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ACR-D1-Quu" secondAttribute="trailing" constant="8" id="1Zk-Yf-jgY"/>
                                    <constraint firstItem="xuR-bN-x5P" firstAttribute="leading" secondItem="aD8-CJ-dRP" secondAttribute="leading" constant="8" id="EtM-VB-Iks"/>
                                    <constraint firstAttribute="bottom" secondItem="xuR-bN-x5P" secondAttribute="bottom" id="K7a-Ir-7zw"/>
                                    <constraint firstItem="xuR-bN-x5P" firstAttribute="bottom" secondItem="FKM-No-rGD" secondAttribute="bottom" id="Oge-5Y-dZd"/>
                                    <constraint firstAttribute="centerX" secondItem="FKM-No-rGD" secondAttribute="centerX" id="VEk-Yy-oO5"/>
                                    <constraint firstItem="ACR-D1-Quu" firstAttribute="leading" secondItem="aD8-CJ-dRP" secondAttribute="leading" id="ZG7-Z8-LuB"/>
                                    <constraint firstAttribute="height" constant="34" id="e9a-ZH-2hB">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" priority="750" constant="54" id="khq-RW-tJH"/>
                                    <constraint firstAttribute="bottom" secondItem="ACR-D1-Quu" secondAttribute="bottom" id="oSI-Q6-1sw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e9a-ZH-2hB"/>
                                        <exclude reference="ZG7-Z8-LuB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="e9a-ZH-2hB"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-pG-u3H">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="uE5-2c-oA9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AUz-Et-1mU" appends="YES" id="4zx-BT-YdY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" id="09G-OY-b9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wd-pG-u3H" secondAttribute="trailing" constant="-16" id="2ow-rW-XMR"/>
                            <constraint firstItem="ZHe-Lh-fMe" firstAttribute="top" secondItem="3WT-Nh-yy9" secondAttribute="bottom" constant="-16" id="4xy-0V-aGh"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="leading" secondItem="5wd-pG-u3H" secondAttribute="trailing" id="6Fs-j9-uwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aD8-CJ-dRP" secondAttribute="trailing" constant="-20" id="810-aG-Kj7"/>
                            <constraint firstItem="aD8-CJ-dRP" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-20" id="9tW-OK-GIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3WT-Nh-yy9" secondAttribute="trailing" constant="-16" id="EWa-qP-xDy"/>
                            <constraint firstItem="ZHe-Lh-fMe" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" id="KQ0-k4-6xD"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-16" id="LEQ-RQ-Tdc"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" id="NPz-db-70M"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="top" secondItem="ZF6-Nd-ulq" secondAttribute="topMargin" id="Ntz-bK-P3s">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3WT-Nh-yy9" secondAttribute="trailing" constant="-16" id="OYd-7a-MZI"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="top" secondItem="aD8-CJ-dRP" secondAttribute="bottom" id="RW1-Ds-qfC"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="top" secondItem="aD8-CJ-dRP" secondAttribute="bottom" id="SfM-kx-Ovt"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="top" secondItem="imT-Os-fpj" secondAttribute="bottom" constant="-16" id="Zn7-fp-SdB">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="top" secondItem="aD8-CJ-dRP" secondAttribute="bottom" id="bXC-nf-Eat"/>
                            <constraint firstItem="aD8-CJ-dRP" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" id="do0-LS-GCn"/>
                            <constraint firstItem="ZHe-Lh-fMe" firstAttribute="top" secondItem="3WT-Nh-yy9" secondAttribute="bottom" id="eaT-kn-p93"/>
                            <constraint firstItem="ZHe-Lh-fMe" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" constant="-16" id="ek0-xj-mI6"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="top" secondItem="imT-Os-fpj" secondAttribute="bottom" id="gol-GR-e4n"/>
                            <constraint firstItem="aD8-CJ-dRP" firstAttribute="top" secondItem="ZF6-Nd-ulq" secondAttribute="topMargin" id="h0a-fn-bo3"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-16" id="i4E-PF-anD"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="leading" secondItem="5wd-pG-u3H" secondAttribute="trailing" id="o8a-OW-P9U"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="top" secondItem="aD8-CJ-dRP" secondAttribute="top" id="sCY-YU-3OX"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="top" secondItem="ZF6-Nd-ulq" secondAttribute="topMargin" constant="-16" id="uAD-tW-fUX">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-16" id="vyj-3A-3M1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3WT-Nh-yy9" secondAttribute="bottom" constant="-16" id="zek-Rh-yqm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09G-OY-b9m"/>
                                <exclude reference="6Fs-j9-uwQ"/>
                                <exclude reference="OYd-7a-MZI"/>
                                <exclude reference="RW1-Ds-qfC"/>
                                <exclude reference="Zn7-fp-SdB"/>
                                <exclude reference="bXC-nf-Eat"/>
                                <exclude reference="o8a-OW-P9U"/>
                                <exclude reference="zek-Rh-yqm"/>
                                <exclude reference="LEQ-RQ-Tdc"/>
                                <exclude reference="Ntz-bK-P3s"/>
                                <exclude reference="gol-GR-e4n"/>
                                <exclude reference="sCY-YU-3OX"/>
                                <exclude reference="uAD-tW-fUX"/>
                                <exclude reference="do0-LS-GCn"/>
                                <exclude reference="4xy-0V-aGh"/>
                                <exclude reference="KQ0-k4-6xD"/>
                                <exclude reference="ek0-xj-mI6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="09G-OY-b9m"/>
                                <include reference="6Fs-j9-uwQ"/>
                                <exclude reference="EWa-qP-xDy"/>
                                <exclude reference="NPz-db-70M"/>
                                <include reference="OYd-7a-MZI"/>
                                <include reference="RW1-Ds-qfC"/>
                                <exclude reference="Zn7-fp-SdB"/>
                                <exclude reference="i4E-PF-anD"/>
                                <exclude reference="o8a-OW-P9U"/>
                                <exclude reference="2ow-rW-XMR"/>
                                <exclude reference="LEQ-RQ-Tdc"/>
                                <exclude reference="gol-GR-e4n"/>
                                <exclude reference="uAD-tW-fUX"/>
                                <exclude reference="4xy-0V-aGh"/>
                                <include reference="KQ0-k4-6xD"/>
                                <exclude reference="ek0-xj-mI6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5wd-pG-u3H" id="Rzk-v6-g0Z"/>
                        <outlet property="spotImage" destination="3WT-Nh-yy9" id="9z6-x0-HfY"/>
                        <segue destination="TcK-Hn-xC7" kind="show" identifier="Save" id="Jfo-ea-G8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opf-bm-fU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="daw-T6-qfl">
                    <connections>
                        <action selector="tapUseCamera:" destination="Vve-Eo-Ty2" id="lih-BM-EfD"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AUz-Et-1mU">
                    <connections>
                        <action selector="setLocation:" destination="Vve-Eo-Ty2" id="nWK-bn-2Hs"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="-223.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cvalt-textLogo.png" width="1422" height="688"/>
        <image name="loadingSpotPhoto.jpg" width="2448" height="2448"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lxy-EF-foa"/>
    </inferredMetricsTieBreakers>
</document>
