<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TcK-Hn-xC7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="vOa-67-X6z">
            <objects>
                <viewController title="Map" id="TcK-Hn-xC7" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpg-4N-JGk"/>
                        <viewControllerLayoutGuide type="bottom" id="Z82-Z6-PAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQc-0O-ViA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-2k-ZOB">
                                <rect key="frame" x="-4" y="0.0" width="608" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eVJ-2k-ZOB" secondAttribute="height" multiplier="1:1" id="mxe-eL-67G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mxe-eL-67G"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-Cd-NF3">
                                <rect key="frame" x="-4" y="356" width="608" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dol-5B-cf3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="JcO-ze-N8H">
                                    <size key="itemSize" width="175" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="zSm-AJ-sr2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73755700192633744" green="1" blue="0.83937395098228629" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video" id="riM-SF-jnh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.8436739473" blue="0.77091353510000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da5-SJ-rr9">
                                <rect key="frame" x="-4" y="556" width="608" height="44"/>
                                <color key="backgroundColor" red="0.083179518090000001" green="0.61142557959999999" blue="0.84152088989999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="B1P-3V-pNx"/>
                                    <barButtonItem title="All" id="mXm-iY-wA7">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wQD-bL-E9D"/>
                                    <barButtonItem title="New" id="oSE-cG-9J9">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hzm-o4-Joi"/>
                                    <barButtonItem title="ToDo" id="qye-pH-hJI">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="24W-SQ-I13"/>
                                    <barButtonItem title="Done" id="ehS-lZ-SWm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PVt-2T-IIg"/>
                                    <barButtonItem title="Fave" id="gPn-BK-Xbq">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xeF-MT-X1x"/>
                                    <barButtonItem systemItem="add" id="sB0-3r-HAo">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Vve-Eo-Ty2" kind="showDetail" identifier="CreateSpot" id="Hru-SO-2e2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="y5L-YY-1Hq"/>
                                </items>
                                <color key="barTintColor" red="0.083179518090000001" green="0.61142557959999999" blue="0.84152088989999996" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37e-li-9oJ">
                                <rect key="frame" x="-4" y="0.0" width="608" height="20"/>
                                <color key="backgroundColor" red="0.083179518090000001" green="0.61142557959999999" blue="0.84152088989999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qsc-rE-ZwD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVJ-2k-ZOB" firstAttribute="top" secondItem="37e-li-9oJ" secondAttribute="bottom" constant="-20" id="4fH-5Q-wzu"/>
                            <constraint firstItem="37e-li-9oJ" firstAttribute="top" secondItem="iQc-0O-ViA" secondAttribute="topMargin" id="6Vm-5g-9Od"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVJ-2k-ZOB" secondAttribute="trailing" constant="-20" id="71G-hD-lWh"/>
                            <constraint firstItem="eVJ-2k-ZOB" firstAttribute="leading" secondItem="iQc-0O-ViA" secondAttribute="leadingMargin" constant="-20" id="EEL-jF-E1r"/>
                            <constraint firstItem="Z82-Z6-PAr" firstAttribute="top" secondItem="da5-SJ-rr9" secondAttribute="bottom" id="NdU-fU-vzr"/>
                            <constraint firstItem="da5-SJ-rr9" firstAttribute="top" secondItem="Y2f-Cd-NF3" secondAttribute="bottom" id="Nzi-UM-5K0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37e-li-9oJ" secondAttribute="trailing" constant="-20" id="PW7-Wr-Q6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2f-Cd-NF3" secondAttribute="trailing" constant="-20" id="SFv-D6-z2a"/>
                            <constraint firstItem="da5-SJ-rr9" firstAttribute="top" secondItem="Y2f-Cd-NF3" secondAttribute="bottom" id="bbp-ay-XsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="da5-SJ-rr9" secondAttribute="trailing" constant="-20" id="dnH-Ld-GMG"/>
                            <constraint firstItem="37e-li-9oJ" firstAttribute="leading" secondItem="iQc-0O-ViA" secondAttribute="leadingMargin" constant="-20" id="eU3-lS-zjh"/>
                            <constraint firstItem="Y2f-Cd-NF3" firstAttribute="leading" secondItem="iQc-0O-ViA" secondAttribute="leadingMargin" constant="-20" id="nGX-Yl-cbL"/>
                            <constraint firstItem="da5-SJ-rr9" firstAttribute="leading" secondItem="iQc-0O-ViA" secondAttribute="leadingMargin" constant="-20" id="o6Q-SX-6gr"/>
                            <constraint firstItem="Z82-Z6-PAr" firstAttribute="top" secondItem="Y2f-Cd-NF3" secondAttribute="bottom" id="u2Q-zg-ojZ"/>
                            <constraint firstItem="Y2f-Cd-NF3" firstAttribute="top" secondItem="eVJ-2k-ZOB" secondAttribute="bottom" id="u9u-wC-7sF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u2Q-zg-ojZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eVJ-2k-ZOB" id="n0z-PB-vjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhI-xC-4p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="436"/>
        </scene>
        <!--Create Spot-->
        <scene sceneID="xCq-ZK-cb0">
            <objects>
                <viewController title="Create Spot" id="Vve-Eo-Ty2" customClass="CreateSpotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imT-Os-fpj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHe-Lh-fMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF6-Nd-ulq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-pG-u3H"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-GJ-XeZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.083179518090000001" green="0.61142557959999999" blue="0.84152088989999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="axm-xQ-NgD">
                                        <variation key="heightClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="N2e-l9-0l5"/>
                                    <barButtonItem systemItem="cancel" id="GHI-hp-Hxp">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="TcK-Hn-xC7" kind="show" identifier="Cancel" id="ElS-Rz-Lye"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d98-mb-2jD"/>
                                    <barButtonItem systemItem="camera" id="qdT-GD-av2">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changePicture:" destination="Vve-Eo-Ty2" id="Fp8-Pf-46b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="73h-MQ-LJu"/>
                                    <barButtonItem style="done" systemItem="save" id="Fgx-p7-qnd">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="TcK-Hn-xC7" kind="show" identifier="Save" id="3jh-wH-MsC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="QcJ-VL-X97"/>
                                </items>
                                <color key="barTintColor" red="0.083179518090000001" green="0.61142557959999999" blue="0.84152088989999996" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-Nh-yy9">
                                <rect key="frame" x="0.0" y="0.0" width="556" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WT-Nh-yy9" secondAttribute="height" multiplier="1:1" id="Oey-Nw-MMH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" id="09G-OY-b9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wd-pG-u3H" secondAttribute="trailing" constant="-16" id="2ow-rW-XMR"/>
                            <constraint firstItem="ZHe-Lh-fMe" firstAttribute="top" secondItem="3WT-Nh-yy9" secondAttribute="bottom" constant="-16" id="4xy-0V-aGh"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="leading" secondItem="5wd-pG-u3H" secondAttribute="trailing" id="6Fs-j9-uwQ"/>
                            <constraint firstItem="EvC-GJ-XeZ" firstAttribute="top" secondItem="3WT-Nh-yy9" secondAttribute="bottom" id="96A-V9-76n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3WT-Nh-yy9" secondAttribute="trailing" constant="-16" id="EWa-qP-xDy"/>
                            <constraint firstItem="EvC-GJ-XeZ" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-16" id="IYH-ut-XvT"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-16" id="LEQ-RQ-Tdc"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="top" secondItem="ZF6-Nd-ulq" secondAttribute="topMargin" id="Ntz-bK-P3s">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EvC-GJ-XeZ" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-16" id="NzA-pq-LwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3WT-Nh-yy9" secondAttribute="trailing" constant="-16" id="OYd-7a-MZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvC-GJ-XeZ" secondAttribute="trailing" constant="-16" id="QcR-5X-ZHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvC-GJ-XeZ" secondAttribute="trailing" constant="-16" id="QhV-EP-6Jd"/>
                            <constraint firstItem="EvC-GJ-XeZ" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" id="RBV-92-zET"/>
                            <constraint firstItem="EvC-GJ-XeZ" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" id="UBr-1t-gz8"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="top" secondItem="imT-Os-fpj" secondAttribute="bottom" constant="-16" id="Zn7-fp-SdB">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZHe-Lh-fMe" firstAttribute="top" secondItem="EvC-GJ-XeZ" secondAttribute="bottom" id="co2-sI-lCp"/>
                            <constraint firstItem="ZHe-Lh-fMe" firstAttribute="top" secondItem="5wd-pG-u3H" secondAttribute="bottom" constant="-16" id="ek0-xj-mI6"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="top" secondItem="imT-Os-fpj" secondAttribute="bottom" id="gol-GR-e4n"/>
                            <constraint firstItem="3WT-Nh-yy9" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-16" id="i4E-PF-anD"/>
                            <constraint firstItem="ZHe-Lh-fMe" firstAttribute="top" secondItem="EvC-GJ-XeZ" secondAttribute="bottom" id="jt0-UJ-kzV"/>
                            <constraint firstItem="EvC-GJ-XeZ" firstAttribute="top" secondItem="3WT-Nh-yy9" secondAttribute="bottom" id="q4T-1b-MIS"/>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="top" secondItem="ZF6-Nd-ulq" secondAttribute="topMargin" constant="-16" id="uAD-tW-fUX">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5wd-pG-u3H" firstAttribute="leading" secondItem="ZF6-Nd-ulq" secondAttribute="leadingMargin" constant="-16" id="vyj-3A-3M1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3WT-Nh-yy9" secondAttribute="bottom" constant="-16" id="zek-Rh-yqm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Fs-j9-uwQ"/>
                                <exclude reference="OYd-7a-MZI"/>
                                <exclude reference="Zn7-fp-SdB"/>
                                <exclude reference="zek-Rh-yqm"/>
                                <exclude reference="LEQ-RQ-Tdc"/>
                                <exclude reference="gol-GR-e4n"/>
                                <exclude reference="uAD-tW-fUX"/>
                                <exclude reference="96A-V9-76n"/>
                                <exclude reference="NzA-pq-LwO"/>
                                <exclude reference="QcR-5X-ZHA"/>
                                <exclude reference="RBV-92-zET"/>
                                <exclude reference="UBr-1t-gz8"/>
                                <exclude reference="4xy-0V-aGh"/>
                                <exclude reference="ek0-xj-mI6"/>
                                <exclude reference="jt0-UJ-kzV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="09G-OY-b9m"/>
                                <include reference="6Fs-j9-uwQ"/>
                                <exclude reference="EWa-qP-xDy"/>
                                <include reference="OYd-7a-MZI"/>
                                <include reference="Zn7-fp-SdB"/>
                                <exclude reference="i4E-PF-anD"/>
                                <exclude reference="2ow-rW-XMR"/>
                                <exclude reference="LEQ-RQ-Tdc"/>
                                <exclude reference="gol-GR-e4n"/>
                                <exclude reference="uAD-tW-fUX"/>
                                <include reference="96A-V9-76n"/>
                                <exclude reference="IYH-ut-XvT"/>
                                <include reference="NzA-pq-LwO"/>
                                <include reference="QcR-5X-ZHA"/>
                                <exclude reference="QhV-EP-6Jd"/>
                                <include reference="RBV-92-zET"/>
                                <exclude reference="UBr-1t-gz8"/>
                                <exclude reference="q4T-1b-MIS"/>
                                <exclude reference="4xy-0V-aGh"/>
                                <exclude reference="co2-sI-lCp"/>
                                <exclude reference="ek0-xj-mI6"/>
                                <include reference="jt0-UJ-kzV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5wd-pG-u3H" id="Rzk-v6-g0Z"/>
                        <outlet property="spotImage" destination="3WT-Nh-yy9" id="9z6-x0-HfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opf-bm-fU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-370.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3jh-wH-MsC"/>
    </inferredMetricsTieBreakers>
</document>
